.container-one {
    display: flex;
    justify-content: center;
    align-items: center;
    :global {
        .item {
            width:100px; 
            height:100px; 
            background:lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            font-size:50px;
            cursor: pointer;
        }
    }
}